<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_primeros"
            android:icon="@drawable/primeroimage"
            android:title="Primeros" />
        <item
            android:id="@+id/nav_segundos"
            android:icon="@drawable/segundoimage"
            android:title="Segundos" />
        <item
            android:id="@+id/nav_postres"
            android:icon="@drawable/postreimage"
            android:title="Postres" />
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/cuenta"
            android:title="Mi cuenta" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>



</menu>
